{
  "ConnectionStrings": {
    "Conn": "Server=DESKTOP-2P0M1AR;Initial Catalog=eTicketDB;User ID=sa;Password=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
